POST http://127.0.0.1:3000/api/users/registrarse
Content-Type: application/json

{
    "email": "Juan.pinto7@gmail.com", 
    "password": "12345", 
    "rol": "Full Stack Developer",
    "lenguage": "Javascript"
}

###
POST http://127.0.0.1:3000/api/users/registrarse
Content-Type: application/json
{
    "email": "docente1@desafiolatam.com", 
    "password": "12345", 
    "rol": "Backend Developer",
    "lenguage": "Python"
}
###
POST http://127.0.0.1:3000/api/users/login
Content-Type: application/json

{
    "email": "Juan.pinto7@gmail.com", 
    "password": "12345", 
    "rol": "Full Stack Developer",
    "lenguage": "Javascript"
}
###
GET http://127.0.0.1:3000/api/users/perfil
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6Ikp1YW4ucGludG83QGdtYWlsLmNvbSIsImlhdCI6MTcxNzk4NzYxNCwiZXhwIjoxNzE3OTkxMjE0fQ.hieXyPWtNiJjsBR5NeHosNjYN1UZkLa7nA4_1FlWa3s